/* ============================= */ 
/*       General Styles          */ 
/* ============================= */ 
body {
  background: white;
  color: black;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

h1, h2, h3 {
  margin: 0 0 10px 0;
}

p {
  font-size: 1.1em;
  margin-bottom: 20px;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

/* ============================= */
/*        Header & Navigation    */
/* ============================= */
header {
  background: red;
  color: white;
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  margin-bottom: 10px;
}

nav {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

nav a {
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  transition: 0.3s;
}

nav a:hover {
  background: darkred;
  border-radius: 5px;
}

/* ============================= */
/*        Hero Section           */ 
/* ============================= */
.hero {
  text-align: center;
  padding: 40px 20px;
  background: #f7f7f7;
}

.hero img {
  width: 100%;
  max-height: 400px;
  object-fit: auto;  
  border-radius: 10px;
  margin-bottom: 20px;
}

.hero h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background: red;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.1em;
  transition: 0.3s;
}

.cta-button:hover {
  background: darkred;
}

/* ============================= */
/*       Feature Boxes           */
/* ============================= */
.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 20px;
  background: #fff5f5;
}

.feature {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  flex: 1 1 250px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.feature h3 {
  margin-bottom: 10px;
  color: red;
}

.feature p {
  font-size: 1em;
}

.feature:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  transform: translateY(-5px);
}

.feature-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

/* ============================= */
/*        About / Team / Facts   */
/* ============================= */
.section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.section h2 {
  color: gold;
  margin-bottom: 15px;
}

/* ===== Team Section Fix ===== */
.team {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  margin-top: 30px;
}

.member {
  flex: 1 1 250px;
  max-width: 280px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  background: white;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.member img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
  border: 3px solid #f2f2f2;
}

.member h3 {
  color: red;
  margin-bottom: 5px;
}

.facts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.fact {
  flex: 1 1 200px;
  background: #fff2cc;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.fact h3 {
  color: red;
  margin-bottom: 10px;
}

/* ============================= */
/*        Products / Services    */
/* ============================= */
.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product {
  flex: 1 1 250px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  background: #fff2cc;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product h3 {
  color: red;
  margin-bottom: 10px;
}

.product a {
  display: inline-block;
  padding: 10px 20px;
  background: red;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.product a:hover {
  background: darkred;
}

/* ============================= */
/*   Category Grid / View More   */
/* ============================= */
#productsContainer h2 {
  text-align: center;
  color: red;
  margin-bottom: 15px;
}

#productsContainer #backBtn {
  display: inline-block;
  margin-bottom: 20px;
  padding: 8px 15px;
  background: gold;
  color: red;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.3s;
}

#productsContainer #backBtn:hover {
  background: orange;
}

#productsContainer .products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

#productsContainer .products .product {
  flex: 1 1 220px;
  max-width: 260px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  background: #fffbe6;
  box-shadow: 0 3px 8px rgba(0,0,0,0.12);
  text-align: center;
}

#productsContainer .products .product img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

#productsContainer .products .product h3 {
  color: darkred;
  margin-bottom: 8px;
  font-size: 1.1em;
}

#productsContainer .products .product p {
  font-size: 0.95em;
  margin-bottom: 12px;
  color: #333;
}

#productsContainer .products .product a {
  display: inline-block;
  padding: 8px 18px;
  background: red;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

#productsContainer .products .product a:hover {
  background: darkred;
}

/* ============================= */
/*        Contact / Enquiry Form */
/* ============================= */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input, select, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  height: 120px;
}

button {
  padding: 12px 20px;
  background: red;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: darkred;
}

/* ============================= */
/*        Contact Location Maps  */
/* ============================= */
.locations {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

.location {
  flex: 1 1 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  background: #fff2cc;
}

iframe {
  width: 100%;
  height: 200px;
  border: 0;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* ============================= */
/*        Sort Dropdown (Task 2.2) */
/* ============================= */
.sort-section {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: Arial, sans-serif;
  color: gold;
  max-width: 1000px;
  margin: 20px auto;
}

.sort-section label {
  font-weight: bold;
  color: gold;
}

#sortProducts {
  padding: 10px 15px;
  font-size: 1.1em;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff2cc;
  color: black;
  cursor: pointer;
  transition: 0.2s all;
}

#sortProducts:hover {
  border-color: #007BFF;
}

#sortProducts:focus {
  outline: none;
  border-color: #007BFF;
  box-shadow: 0 0 5px rgba(0,123,255,0.5);
}

/* ============================= */
/*             Footer            */
/* ============================= */
footer {
  background: red;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

footer a:hover {
  text-decoration: underline;
}

/* ============================= */
/*        Responsive Design      */
/* ============================= */
@media (max-width: 768px) {
  .features, .products, .team, .facts, .locations {
    flex-direction: column;
    align-items: center;
  }

  .sort-section {
    flex-direction: column;
    align-items: flex-start;
  }
}
/* ============================= */
/*        Product Gallery        */
/* ============================= */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.gallery img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* ============================= */
/*          Lightbox             */
/* ============================= */
#lightboxOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.85);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

#lightboxOverlay img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

#lightboxOverlay #closeLightbox {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2em;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

/* ============================= */
/*       Responsive Design       */
/* ============================= */
@media (max-width: 768px) {
  .gallery img {
    height: 120px;
  }
  #lightboxOverlay img {
    max-width: 95%;
    max-height: 70%;
  }
}


  