<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoprite | About Us</title>
  <meta name="description" content="Shoprite — affordable groceries, specials and community services.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>About Shoprite</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html">What We Offer</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- History Section -->
  <section class="section">
    <h2>Our History</h2>
    <p>
      The company Shoprite was established in 1979 in Cape Town, South Africa, with an aspiration to provide groceries at a low cost without sacrificing quality. Following rapid growth, by 1986, the company was listed on the Johannesburg Stock Exchange. In 1990, the company entered the first phase of its international expansion after opening a store in Windhoek, Namibia. The company's second phase of international expansion occurred in 1991 upon acquiring the Checkers supermarket chain, which helped solidify its position in the retail market. The fully integrated Shoprite chain along with Checkers growth was followed in later years by several new formats, such as Usave, to cater to the budget-conscious shopper, and Shoprite LiquorShop opened to allow liquor sales. Over the years, this company has continued its growth in many African economies, including entering Angola and other countries; as of 2013, Shoprite owned over 1000 supermarkets. One of the priorities of Shoprite today is to continue to expand to more stores in Africa. The company is well known to deliver its customers great value product lines through affordable private-label products as well as a number of great service offerings. The company is also known for a tremendous leadership team that provides a valuable vision for customers and their vision has crafted a very successful supermarket retail chain.
    </p>
  </section>
  <!-- Mission Section -->
  <section class="section">
    <h2>Our Mission</h2>
    <p>To be the easiest and cheapest place for Africans to shop while maintaining high-quality products and excellent service.</p>
  </section>
   <!-- Vision Section -->
  <section class="section">
    <h2>Our Vision</h2>
    <p>To become the leading retail chain across Africa, offering convenience, affordability, and innovation for all our customers.</p>
  </section>

  <!-- Fun Facts & Achievements -->
  <section class="section">
    <h2>Fun Facts & Achievements</h2>
    <div class="facts">
      <div class="fact">
        <h3>Over 2,800 Stores</h3>
        <p>Shoprite operates more than 2,800 stores across Africa.</p>
      </div>
      <div class="fact">
        <h3>Award-Winning Retailer</h3>
        <p>Recognised for excellence in customer service and innovation.</p>
      </div>
      <div class="fact">
        <h3>Millions Served Daily</h3>
        <p>Providing affordable groceries to millions of customers every day.</p>
      </div>
    </div>
  </section>

  <!-- Meet the Team -->
  <section class="section">
    <h2>Meet Our Team</h2>
    <div class="team">
      <div class="member">
        <img src="images/CEO.jpeg" alt="John Doe - CEO">
        <h3>John Doe</h3>
        <p>CEO</p>
      </div>
      <div class="member">
        <img src="images/COO.jpg" alt="Jane Smith - COO">
        <h3>Jane Smith</h3>
        <p>COO</p>
      </div>
      <div class="member">
        <img src="images/MARKETING DIRECTOR.jpg" alt="Mike Johnson - MARKETING DIRECTOR">
        <h3>Mike Johnson</h3>
        <p>Marketing Director</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Shoprite. All Rights Reserved.</p>
    <p>
      <a href="contact.html">Contact Us</a> |
      <a href="https://www.facebook.com/shopriteSA" target="_blank">Facebook</a> |
      <a href="https://www.instagram.com/shopritesa/" target="_blank">Instagram</a> |
      <a href="https://wa.me/27600123456" target="_blank">Whatsapp</a>
    </p>
  </footer>

  <script src="js/forms.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
