<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoprite | Contact Us</title>
  <meta name="description" content="Get in touch with Shoprite for store information, customer service and general enquiries.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html">What We Offer</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <section class="section">
    <h2>Get in Touch</h2>
    <p>We're here to assist you. Use the details below or fill out the contact form and our team will get back to you shortly.</p>

    <div class="contact-info">
      <h3>Our Contact Details</h3>
      <p><strong>Address:</strong> 123 Market Street, Johannesburg, South Africa</p>
      <p><strong>Phone:</strong> +27 11 555 1234</p>
      <p><strong>Email:</strong> support@shoprite.co.za</p>
      <p><strong>Operating Hours:</strong> Mon – Sun: 8am – 8pm</p>
    </div>

    <!-- ⭐ ADDED ALL THREE MAPS ⭐ -->

    <div class="locations" style="margin-top: 20px;">

      <div class="location">
        <h3>Head Office – Johannesburg</h3>
        <p>Shoprite Holdings Ltd, Melrose Boulevard, Johannesburg</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.819873512579!2d28.03700011504187!3d-26.133437983498146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950f80a97f1f3d%3A0x1bb4f87c5c3ee9db!2sMelrose%20Boulevard%2C%20Johannesburg!5e0!3m2!1sen!2sza!4v1690000000000!5m2!1sen!2sza"
          width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      <div class="location">
        <h3>Shoprite – Cape Town</h3>
        <p>Shoprite Canal Walk, Cape Town</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3302.123456789!2d18.46987654321!3d-33.92088901234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc669a0a3a1a3f%3A0x123456789abcdef!2sCanal%20Walk%20Shopping%20Centre%2C%20Cape%20Town!5e0!3m2!1sen!2sza!4v1690000000001!5m2!1sen!2sza"
          width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      <div class="location">
        <h3>Shoprite – Durban</h3>
        <p>Gateway Theatre of Shopping, Umhlanga</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3302.987654321!2d31.04987654321!3d-29.75000012345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1efabc123456789%3A0xabcdef123456789!2sGateway%20Theatre%20of%20Shopping%2C%20Durban!5e0!3m2!1sen!2sza!4v1690000000002!5m2!1sen!2sza"
          width="100%" height="300" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy"></iframe>
      </div>

    </div>

    <!-- ⭐ END MAPS ⭐ -->

  </section>

  <section class="section">
    <h2>Contact Form</h2>
    <p>Please fill in the form below and we will respond as soon as possible.</p>

    <form action="#" method="post">

      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="phone">Phone Number (optional)</label>
      <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">

      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Write your message..." required></textarea>

      <button type="submit">Send Message</button>
    </form>

  </section>

  <footer>
    <p>&copy; 2025 Shoprite. All Rights Reserved.</p>
    <p>
      <a href="contact.html">Contact Us</a> |
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a> |
      <a href="#">WhatsApp</a>
    </p>
  </footer>

  <script src="js/forms.js"></script>
  <script src="js/script.js"></script>
</body>
</html>