<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoprite | Enquiry</title>
  <meta name="description" content="Shoprite — affordable groceries, specials and community services.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>Shoprite Enquiry</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html">What We Offer</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <section class="section">
    <h2>Submit Your Enquiry</h2>
    <p>If you have questions about our products, services, or need assistance, please fill out the form below and we’ll get back to you as soon as possible.</p>

    <form action="#" method="post">

      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="phone">Phone Number (optional)</label>
      <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">

      <label for="subject">Enquiry Type</label>
      <select id="subject" name="subject" required>
        <option value="" disabled selected>Select type of enquiry</option>
        <option value="product">Product</option>
        <option value="service">Service</option>
        <option value="feedback">Feedback</option>
        <option value="other">Other</option>
      </select>

      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Type your message here..." required></textarea>

      <button type="submit">Submit Enquiry</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Shoprite. All Rights Reserved.</p>
    <p>
      <a href="contact.html">Contact Us</a> |
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a> |
      <a href="#">WhatsApp</a>
    </p>
  </footer>

  <script src="js/forms.js"></script>
  <script src="js/script.js"></script>
</body>
</html>