<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoprite | Home</title>
  <meta name="description" content="Shoprite — affordable groceries, specials and community services.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Header Section with Navigation Menu -->
  <header>
    <h1>Welcome to Shoprite</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html">What We Offer</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <img src="images/IMG_0335.JPG" alt="Shoprite Hero">
    <h2>Your One-Stop Grocery Store</h2>
    <p>Affordable prices, quality products, and excellent service — making everyday life easier for families across Africa.</p>
    <a href="products.html" class="cta-button">Shop Now</a>
  </section>

  <!-- Feature Boxes Section -->
  <section class="features">
    <a href="products.html#groceries" class="feature-link">
      <div class="feature">
        <h3>Fresh Groceries</h3>
        <p>High-quality fruits, vegetables, and daily essentials at unbeatable prices.</p>
      </div>
    </a>
    <a href="products.html#deals" class="feature-link">
      <div class="feature">
        <h3>Exclusive Deals</h3>
        <p>Special discounts and promotions every week for our valued customers.</p>
      </div>
    </a>
    <a href="enquiry.html" class="feature-link">
      <div class="feature">
        <h3>Fast Delivery</h3>
        <p>Order online and receive your groceries quickly and safely at home.</p>
      </div>
    </a>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 Shoprite. All Rights Reserved.</p>
    <p>
      <a href="contact.html">Contact Us</a> |
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a> |
      <a href="#">Twitter</a>
    </p>
  </footer>

  <script src="js/forms.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
