<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoprite | Products & Services</title>
  <meta name="description" content="Shoprite — affordable groceries, specials and services.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>Shoprite Products & Services</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html">What We Offer</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <section class="section">
    <h2>Our Offerings</h2>
    <p>Shoprite provides a wide range of groceries, household items, and additional services to make shopping convenient, affordable, and enjoyable for families across Africa.</p>
  </section>

  <section class="section">
    <h2>Search Products</h2>
    <input type="text" id="productSearch" placeholder="Search for groceries, snacks, household items...">
  </section>

  <!-- Sort Dropdown -->
  <div class="sort-section">
    <label for="sortProducts">Sort By:</label>
    <select id="sortProducts">
      <option value="default">Default</option>
      <option value="az">Name A → Z</option>
      <option value="za">Name Z → A</option>
    </select>
  </div>

  <!-- Products Container -->
  <section class="section products" id="productsContainer">
    <!-- JavaScript dynamically loads categories and products here -->
  </section>

  <!-- Gallery Section -->
  <section class="section">
    <h2>Product Gallery</h2>
    <p>Click on any image to view a larger version.</p>
    <div class="gallery" id="gallery"></div>
  </section>

  <!-- Lightbox Overlay -->
  <div id="lightboxOverlay">
    <span id="closeLightbox">&times;</span>
    <img id="lightboxImage" src="" alt="Enlarged Product">
  </div>

  <footer>
    <p>&copy; 2025 Shoprite. All Rights Reserved.</p>
    <p>
      <a href="contact.html">Contact Us</a> |
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a> |
      <a href="#">Whatsapp</a>
    </p>
  </footer>

  <script src="js/forms.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
