 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shoprite | Services</title>
  <meta name="description" content="Shoprite — affordable groceries, specials and community services.">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header>
  <h1>Shoprite Services</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">What We Offer</a>
    <a href="enquiry.html">Enquiry</a>
    <a href="contact.html">Get in Touch</a>
  </nav>
</header>

<!-- Services Section -->
<section class="section">
  <h2>Our Services</h2>
  <p>Shoprite provides additional services to make your shopping experience easy and convenient.</p>
  <ul>
    <li>Sixty60 online delivery within 60 minutes</li>
    <li>Loyalty programs and customer discounts</li>
    <li>Weekly exclusive deals and promotions</li>
  </ul>
</section>

<!-- Footer -->
<footer>
  <p>&copy; 2025 ShopRite. All Rights Reserved.</p>
  <p>
    <a href="contact.html">Contact Us</a> |
    <a href="#">Facebook</a> |
    <a href="#">Instagram</a> |
    <a href="#">Twitter</a>
  </p>
</footer>

  <script src="js/forms.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
